//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App_Estudio_Juridico_Kinexo.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HumanResourceManager
    {
        public int HumanResourceManagerID { get; set; }
        public int PersonID { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
