//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App_Estudio_Juridico_Kinexo.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public int NewsID { get; set; }
        public string Head { get; set; }
        public string Body { get; set; }
        public string Author { get; set; }
        public string Fonts { get; set; }
        public Nullable<System.DateTime> PublicationDate { get; set; }
        public string ImageURL { get; set; }
    }
}
